default:
  image: debian:unstable

stages:
  - osmose-emulator

before_script:
  - apt-get update
  - apt-get upgrade -y
  - apt-get install -y freeglut3-dev g++ libasound2-dev libgl1-mesa-dev
    libqt5opengl5-dev make mesa-common-dev qt5-qmake qtbase5-dev qtchooser
    zlib1g-dev

building:
  stage: osmose-emulator
  script:
    - qmake
    - make
    - make clean
    - make distclean
